# AdvancedAzureTraining

./: .gitignore  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
ProjectTaskCosmos/: Program.cs  ProjectTaskCosmos.csproj  ProjectTaskCosmos.http
ProjectTaskCosmos/Controllers/: ProjectsController.cs  TasksController.cs
ProjectTaskCosmos/Interfaces/: IFilesService.cs  IProjectsService.cs  ITasksService.cs
ProjectTaskCosmos/Model/: FileAttachment.cs  Project.cs  Task_.cs
ProjectTaskCosmos/Properties/: launchSettings.json  serviceDependencies.ProjectTaskCosmos20240329132020 - Web Deploy.json
ProjectTaskCosmos/Properties/ServiceDependencies/ProjectTaskCosmos20240329132020 - Web Deploy/: apis1.arm.json  profile.arm.json
ProjectTaskCosmos/Services/: AzureFilesService.cs  CosmosService.cs  LocalFilesService.cs  ProjectsService.cs  TasksService.cs
ProjectTasks/: Program.cs  ProjectTasks.csproj  ProjectTasks.sln
ProjectTasks/Controllers/: ProjectsController.cs  ReportsController.cs  TasksController.cs
ProjectTasks/DTO/: AddProjectDTO.cs  AddTaskDTO.cs  EditProjectDTO.cs
ProjectTasks/Enums/: ProjectStatus.cs  TaskStatus_.cs
ProjectTasks/Infrastracture/: DatabaseContext.cs
ProjectTasks/Interfaces/: IFilesService.cs  IProjectTaskRepository.cs  IProjectsService.cs  IRabbitMQMessagingService.cs  IReportGeneratorService.cs  ITasksService.cs
ProjectTasks/Middleware/: ExceptionMiddleware.cs
ProjectTasks/Migrations/: 20240508132813_AddedFiles.Designer.cs  20240508132813_AddedFiles.cs  20240512173829_AddedDatesAndStatusMigration.Designer.cs  20240512173829_AddedDatesAndStatusMigration.cs  20240512180106_AddedFinishingDates.Designer.cs  20240512180106_AddedFinishingDates.cs  20240521201334_migrationMetaData.Designer.cs  20240521201334_migrationMetaData.cs  20240522131233_addedUser.Designer.cs  20240522131233_addedUser.cs  20240522131325_addedUser2.Designer.cs  20240522131325_addedUser2.cs  20240524103255_removed-users.Designer.cs  20240524103255_removed-users.cs
ProjectTasks/Model/: FileAttachment.cs  Project.cs  Task_.cs
ProjectTasks/Properties/: serviceDependencies.ProjectTasks20240329135526 - Web Deploy.json
ProjectTasks/Repository/: ProjectTaskRepository.cs
ProjectTasks/Services/: FilesServiceAzure.cs  FilesServiceLocal.cs  ProjectsService.cs  RabbitMQMessagingService.cs  ReportGeneratorService.cs  TasksService.cs
ProjectTasksFunction/: DataCopyingFunction.cs  ProjectTasksFunction.csproj
ProjectTasksTestProject/: FilesServiceLocalTests.cs  ProjectServiceTests.cs  ProjectTasksTestProject.csproj  RepositoryTests.cs  TasksServiceTests.cs
RabbitMQListener/: Program.cs  RabbitMQListener.csproj
(+9 files in other folders)
